# This file is not used within the docker container, see nginx.conf.template.
upstream sample-project-core {
  # requests from the public facing app to the API server are routed here.
  server sample-project-core:3000;
}

upstream sample-project-sockets{
    # requests from the public facing app to the SOCKETS server are routed here.
  server sample-project-sockets:8999;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

  # We use nginx to expose the core api location
  location /api {
    proxy_pass http://sample-project-core;
  }

  location ^~ /sockets {
        # matches any query beginning with /api/ and halts searching
        # proxy api requests to the upstream server declared above
        proxy_pass http://sample-project-sockets;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}